name=BTHome
version=0.1.2
author=ilia.ametov
maintainer=Marcelo Bartsch <marcelo@bartsch.cl>
sentence=BTHome V2 protocol implementation
paragraph=BTHome V2 protocol implementation
url=https://github.com/mbartsch/BTHome
category=Communication
architectures=*
includes=BTHome.h
